SGMonitor/MainWindow.xaml

<Window x:Class="SGMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMonitor"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" MinHeight="600"
        Width="540" MinWidth="540">
    <Window.Resources>
        <GridLength x:Key="ShadowThickness">6</GridLength>
        <GridLength x:Key="BorderThickness">1</GridLength>
        <SolidColorBrush x:Key="BorderLineColor">#7F7F7F7F</SolidColorBrush>

        <Style x:Key="BorderSizer" TargetType="Rectangle">
            <Setter Property="Fill" Value="#00FFFFFF"/>
            <EventSetter Event="MouseDown" Handler="sizer_MouseDown"/>
            <EventSetter Event="MouseMove" Handler="sizer_MouseMove"/>
            <EventSetter Event="MouseUp" Handler="sizer_MouseUp"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- left shadown, left border, main grid, right border, right shadown -->
            <ColumnDefinition Width="{StaticResource ShadowThickness}"/>
            <ColumnDefinition Width="{StaticResource BorderThickness}"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="{StaticResource BorderThickness}"/>
            <ColumnDefinition Width="{StaticResource ShadowThickness}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- top shadow, top border, main grid, bottom border, bottom shadown -->
            <RowDefinition Height="{StaticResource ShadowThickness}"/>
            <RowDefinition Height="{StaticResource BorderThickness}"/>
            <RowDefinition/>
            <RowDefinition Height="{StaticResource BorderThickness}"/>
            <RowDefinition Height="{StaticResource ShadowThickness}"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.Column="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Color="Black" Opacity="0.45" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Background="#00FFFFFF">
                <!-- main grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="White">
                    <!-- header row -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="8 0 0 0" Background="#00FFFFFF" MouseDown="title_MouseDown">
                        <Image x:Name="imageAvatar" Margin="0 4 0 2" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,24,24"></RectangleGeometry>
                            </Image.Clip>
                        </Image>
                        <TextBlock x:Name="textblockLiveTitle" Margin="8 0 0 0"
                                   TextTrimming="CharacterEllipsis" VerticalAlignment="Center" MaxWidth="100"> - </TextBlock>
                        <TextBlock x:Name="textblockLiveTime" VerticalAlignment="Center" Margin="8 0 0 0"></TextBlock>
                        <Grid Margin="8 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14"/>
                                <RowDefinition Height="14"/>
                            </Grid.RowDefinitions>
                            <Path x:Name="pathLivingStateIcon" Width="32" Height="32" 
                                  Fill="Orange" Data="M 4 16 C 4 32 28 32 28 16 C 28 0 4 0 4 16 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="0.36" ScaleY="0.36"></ScaleTransform>
                                </Path.LayoutTransform>
                            </Path>
                            <TextBlock x:Name="textblockLivingState" Grid.Row="0" Grid.Column="1" FontSize="10" VerticalAlignment="Bottom">NOT LIVE</TextBlock>
                            <Rectangle x:Name="rectLivingState" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#00FFFFFF" ToolTip="NOT LIVE"/>
                            <Path x:Name="pathDanmuServerStateIcon" Grid.Row="1" Grid.Column="0" Width="32" Height="32" 
                                  Fill="Orange" Data="M 4 16 C 4 32 28 32 28 16 C 28 0 4 0 4 16 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="0.36" ScaleY="0.36"></ScaleTransform>
                                </Path.LayoutTransform>
                            </Path>
                            <TextBlock x:Name="textblockDanmuServerState" Grid.Row="1" Grid.Column="1" FontSize="10" VerticalAlignment="Bottom">NOT DANMU</TextBlock>
                            <Rectangle x:Name="rectDanmuServerState" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="#00FFFFFF" ToolTip="DANMU NOT CONNECTED"/>
                        </Grid>
                        <ComboBox x:Name="comboboxLines" Height="20" Width="80" Margin="8 0 0 0"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                        <Button Click="close_Click">EXT</Button>
                        <Button Click="minimize_Click">MIN</Button>
                        <Button Click="setting_Click">SET</Button>
                        <Button Click="reload_Click">REL</Button>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="stackpanelDanmu" Grid.Row="1"></StackPanel>
            </Grid>
        </Border>
        
        <Rectangle x:Name="rectLeftBorderLine" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Fill="{StaticResource BorderLineColor}"/>
        <Rectangle x:Name="rectRightBorderLine" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Fill="{StaticResource BorderLineColor}"/>
        <Rectangle x:Name="rectTopBorderLine" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Fill="{StaticResource BorderLineColor}"/>
        <Rectangle x:Name="rectBottomBorderLine" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Fill="{StaticResource BorderLineColor}"/>

        <Rectangle x:Name="rectLeftBorderSizer" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE" Style="{StaticResource BorderSizer}"/>
        <Rectangle x:Name="rectRightBorderSizer" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE" Style="{StaticResource BorderSizer}"/>
        <Rectangle x:Name="rectTopBorderSizer" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Cursor="SizeNS" Style="{StaticResource BorderSizer}"/>
        <Rectangle x:Name="rectBottomBorderSizer" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Cursor="SizeNS" Style="{StaticResource BorderSizer}"/>

        <Rectangle x:Name="rectLeftTopBorderSizer" Grid.Column="0" Grid.Row="0" Cursor="SizeNWSE" Style="{StaticResource BorderSizer}"/>
        <Rectangle x:Name="rectLeftBottomBorderSizer" Grid.Column="0" Grid.Row="4" Cursor="SizeNESW" Style="{StaticResource BorderSizer}"/>
        <Rectangle x:Name="rectRightTopBorderSizer" Grid.Column="4" Grid.Row="0" Cursor="SizeNESW" Style="{StaticResource BorderSizer}"/>
        <Rectangle x:Name="rectRightBottomBorderSizer" Grid.Column="4" Grid.Row="4" Cursor="SizeNWSE" Style="{StaticResource BorderSizer}"/>
    </Grid>
</Window>
