SGMonitor/MainWindow.xaml

<Window x:Class="SGMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGMonitor"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True" Topmost="True"
        Height="800" Width="320" MinWidth="300" Icon="{Binding Icon}">
    <Window.Resources>
        <local:MainWindowState x:Key="state" />

        <SolidColorBrush x:Key="BackgroundColor">#AFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="OptionBackground">#C0FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#7F7F7F7F</SolidColorBrush>

        <Style x:Key="ResizeHandle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#00FFFFFF"/>
            <EventSetter Event="MouseDown" Handler="handleResizeHandleMouseDown"/>
            <EventSetter Event="MouseMove" Handler="handleResizeHandleMouseMove"/>
            <EventSetter Event="MouseUp" Handler="handleResizeHandleMouseUp"/>
        </Style>
        
        <Style x:Key="LiveStateIcon" TargetType="Path">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Fill" Value="Orange"/>
            <Setter Property="Data" Value="M 4 16 C 4 32 28 32 28 16 C 28 0 4 0 4 16 Z" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.36" ScaleY="0.36"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.LiveStateDescription, RelativeSource={RelativeSource AncestorType=Window}}" Value="LIVE">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.LiveStateDescription, RelativeSource={RelativeSource AncestorType=Window}}" Value="NOT LIVE">
                    <Setter Property="Fill" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChatStateIcon" TargetType="Path">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Fill" Value="Orange"/>
            <Setter Property="Data" Value="M 4 16 C 4 32 28 32 28 16 C 28 0 4 0 4 16 Z" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.36" ScaleY="0.36"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="CHAT">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="NOT CHAT">
                    <Setter Property="Fill" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="ERROR">
                    <Setter Property="Fill" Value="RED"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OptionsButton" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#5F5F5F"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="180"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Width="96" Height="96" 
                                  Fill="{TemplateBinding Foreground}"
                                  Data="M 48 32 L 20 60 L 76 60 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.25" ScaleY="0.25" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#8F6F6F6F"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#8F6F6F6F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#5F5F5F" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Margin="4" Width="96" Height="96" 
                                  Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="20" Data="M 40 40 L 56 56 Z M 40 56 L 56 40 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.12" ScaleY="0.12" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF3F3F"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF3F3F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RefreshButton" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#6F6F6F" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Margin="0 3 2 0" Width="1200" Height="1200" 
                                  Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="80"
                                  Data="M 909.1 209.3 l -56.4 44.1 C 775.8 155.1 656.2 92 521.9 92 C 290 92 102.3 279.5 102 511.5 C 101.7 743.7 289.8 932 521.9 932 
                                  c 181.3 0 335.8 -115 394.6 -276.1 c 1.5 -4.2 -0.7 -8.9 -4.9 -10.3 l -56.7 -19.5 a 8 8 0 0 0 -10.1 4.8 c -1.8 5 -3.8 10 -5.9 14.9 
                                  c -17.3 41 -42.1 77.8 -73.7 109.4 A 344.77 344.77 0 0 1 655.9 829 c -42.3 17.9 -87.4 27 -133.8 27 c -46.5 0 -91.5 -9.1 -133.8 -27 
                                  A 341.5 341.5 0 0 1 279 755.2 a 342.16 342.16 0 0 1 -73.7 -109.4 c -17.9 -42.4 -27 -87.4 -27 -133.9 s 9.1 -91.5 27 -133.9 c 17.3 -41 42.1 -77.8 73.7 -109.4 
                                  c 31.6 -31.6 68.4 -56.4 109.3 -73.8 c 42.3 -17.9 87.4 -27 133.8 -27 c 46.5 0 91.5 9.1 133.8 27 a 341.5 341.5 0 0 1 109.3 73.8 
                                  c 9.9 9.9 19.2 20.4 27.8 31.4 l -60.2 47 a 8 8 0 0 0 3 14.1 l 175.6 43 c 5 1.2 9.9 -2.6 9.9 -7.7 l 0.8 -180.9 c -0.1 -6.6 -7.8 -10.3 -13 -6.2 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.013" ScaleY="0.013" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#8F6F6F6F"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#8F6F6F6F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionContainer" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChatMessage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding DataContext.DisplayFontSize, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Setter Property="Padding" Value="4 2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource state}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/> <!-- left shadow and left resize handle -->
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/> <!-- right shadow and right resize handle -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/> <!-- top shadow -->
            <RowDefinition Height="32"/> <!-- chat panel is displayed after row 1 with additional margin -->
            <RowDefinition Height="106"/> <!-- header row rest part -->
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Rectangle Tag="left" Grid.RowSpan="7" Cursor="SizeWE" Fill="#01FFFFFF" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="right" Grid.RowSpan="7" Grid.Column="2" Cursor="SizeWE" Fill="#01FFFFFF" Style="{StaticResource ResizeHandle}"/>

        <!-- chat message panel -->
        <StackPanel x:Name="stackpanelChat" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding ChatStatistics, Mode=OneWay}"/>
        </StackPanel>
        
        <!-- header rows container -->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Color="#3F3F3F" Opacity="0.45" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <!-- row 1: avatar, title, state, toggle options, close -->
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}">
                    <Grid Background="{StaticResource BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding LiveChatIconWidth}"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="96" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="#01FFFFFF" Orientation="Horizontal" Margin="6 0 0 0" MouseDown="handleDragMove">
                            <Image Margin="0 2" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Icon}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,24,24"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                            <Grid Margin="4 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                </Grid.RowDefinitions>
                                <Path Style="{StaticResource LiveStateIcon}"/>
                                <TextBlock Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" Text="{Binding LiveStateDescription}"/>
                                <Rectangle x:Name="rectangleLiveStateTooltipProvider" Grid.ColumnSpan="2" Fill="#00FFFFFF" ToolTip="" />
                                <Path Grid.Row="1" Style="{StaticResource ChatStateIcon}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" Text="{Binding ChatState}"/>
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#00FFFFFF" ToolTip="{Binding ChatStateDescription}"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Margin="0 0 12 0" Grid.Column="1" TextTrimming="CharacterEllipsis" Height="28" Padding="0 7"
                               Background="#00FFFFFF" MouseDown="handleDragMove" Text="{Binding LiveTitle}" ToolTip="{Binding LiveTitle}"/>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="2">
                            <Button x:Name="buttonClose" Style="{StaticResource CloseButton}" />
                            <Button x:Name="buttonOptions" Style="{StaticResource OptionsButton}"/>
                            <Button Click="handleRefresh" Style="{StaticResource RefreshButton}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- row 2: room id, refresh -->
                <Border Grid.Row="1" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Room Id</TextBlock>
                        <TextBox x:Name="textboxRoomId" Width="72" 
                                 Margin="8 0 0 0" MaxLength="10" VerticalAlignment="Center" 
                                 KeyDown="handleRoomIdKeydown" Text="{Binding Path=RoomId, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>

                <!-- row 3: line list, row 4: line opener -->
                <Border Grid.Row="2" BorderThickness="1 0 1 0" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <TextBlock VerticalAlignment="Center" Margin="8 2 0 0">Lines</TextBlock>
                        <ComboBox x:Name="comboboxLines" Height="20" Width="80" Margin="8 3 0 0" ItemsSource="{Binding URLNames}" />
                        <Button x:Name="buttonCopyLine" Height="20" Margin="12 3 0 0" Padding="8 2 8 0" FontSize="10" IsEnabled="{Binding URLButtonEnabled}">COPY</Button>
                        <Button x:Name="buttonOpenLine" Height="20" Margin="12 3 0 0" Padding="8 2 8 0" FontSize="10" IsEnabled="{Binding URLButtonEnabled}">OPEN</Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <TextBlock  Margin="8 4 0 0">Media Player</TextBlock>
                        <TextBox VerticalAlignment="Top" Width="180" Margin="8 4 0 0" FontSize="10" Text="{Binding URLOpener, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>

                <!-- row 5: display item count -->
                <Border Grid.Row="4" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Display Items</TextBlock>
                        <TextBox VerticalAlignment="Center" Margin="8 0 0 0" MinWidth="20" Text="{Binding DisplayCount}"/>
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Items</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
