yabai/LiveChatItem.xaml

<UserControl x:Class="yabai.LiveChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yabai"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="100">
    <UserControl.Resources>
        <local:LiveChatMessage x:Key="state"/>

        <Style x:Key="MemberInfoContainer" TargetType="Border">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#5F9FEF"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>
        <Style x:Key="MemberInfo" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="3 4 3 2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.HasMemberInfo, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UserName" TargetType="TextBlock">
            <Setter Property="MaxWidth" Value="60" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Foreground" Value="#606060"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="0 3 2 0"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsMember, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="Foreground" Value="#5F9FEF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#EF2F2F2F"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3 0 3 0"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource state}"/>
    </UserControl.DataContext>
    <Border Padding="1 0" Background="#8FCFCFCF" Margin="0 2 0 0" CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource MemberInfoContainer}">
                <TextBlock Style="{StaticResource MemberInfo}" Text="{Binding MemberInfo}"/>
            </Border>
            <TextBlock Grid.Column="1" Style="{StaticResource UserName}" Text="{Binding UserName}" ToolTip="{Binding UserName}"/>
            <TextBlock Grid.Column="2" Style="{StaticResource Content}" Text="{Binding Content}"/>
        </Grid>
    </Border>
</UserControl>
