yabai/MainWindow.xaml

<Window x:Class="yabai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yabai"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" 
        AllowsTransparency="True" 
        Topmost="True"
        Width="360" MinWidth="308" 
        Height="400" MinHeight="200">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="viewmodel" />
        <local:NullCollapseConverter x:Key="ncc"/>
        <local:ChatColorConverter x:Key="ccc"/>

        <SolidColorBrush x:Key="BackgroundColor">#AFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="OptionBackground">#C0FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#7F7F7F7F</SolidColorBrush>

        <Style x:Key="ResizeHandle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#01FFFFFF"/>
            <EventSetter Event="MouseDown" Handler="handleResizeHandleMouseDown"/>
            <EventSetter Event="MouseMove" Handler="handleResizeHandleMouseMove"/>
            <EventSetter Event="MouseUp" Handler="handleResizeHandleMouseUp"/>
        </Style>
        <Style x:Key="BottomResizeHandle" TargetType="Rectangle" BasedOn="{StaticResource ResizeHandle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Gray" Offset="0.4"/>
                                <GradientStop Color="#01FFFFFF" Offset="0.41" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LiveStateIcon" TargetType="Path">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Fill" Value="Orange"/>
            <Setter Property="Data" Value="M 4 16 C 4 32 28 32 28 16 C 28 0 4 0 4 16 Z" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.36" ScaleY="0.36"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.LiveState, RelativeSource={RelativeSource AncestorType=Window}}" Value="LIVE">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.LiveState, RelativeSource={RelativeSource AncestorType=Window}}" Value="NOT LIVE">
                    <Setter Property="Fill" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChatStateIcon" TargetType="Path">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Fill" Value="Orange"/>
            <Setter Property="Data" Value="M 4 16 C 4 32 28 32 28 16 C 28 0 4 0 4 16 Z" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.36" ScaleY="0.36"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="CHAT">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="NOT CHAT">
                    <Setter Property="Fill" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="ERROR">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OptionsButton" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#5F5F5F"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="180"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Width="96" Height="96" 
                                  Fill="{TemplateBinding Foreground}"
                                  Data="M 48 32 L 20 60 L 76 60 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.25" ScaleY="0.2" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#6F6F6F6F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#5F5F5F" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Margin="4" Width="96" Height="96" 
                                  Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="20" Data="M 40 40 L 56 56 Z M 40 56 L 56 40 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.12" ScaleY="0.12" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF3F3F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#AF5F5F5F" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Margin="4" Width="96" Height="96" 
                                  Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="20" Data="M 40 40 L 56 56 Z M 40 56 L 56 40 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.06" ScaleY="0.06" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#8F5F5F5F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionContainer" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <sys:Double x:Key="ChatItemWidth">342</sys:Double>

        <Style x:Key="RoomIdComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8 0 0 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="TextSearch.TextPath" Value="RoomId" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/> <!-- left shadow and left resize handle -->
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/> <!-- right shadow and right resize handle -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/> <!-- top shadow and top resize handle -->
            <RowDefinition Height="30"/> <!-- chat panel is displayed after row 1 with additional margin -->
            <RowDefinition Height="114"/> <!-- header row rest part -->
            <RowDefinition />
            <RowDefinition Height="8"/> <!-- bottom resize handle -->
        </Grid.RowDefinitions>

        <!-- chat message panel -->
        <ListBox x:Name="chatcontainer" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                 Background="Transparent" BorderThickness="0" ItemsSource="{Binding Messages}"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ScrollViewer.ScrollChanged="handleScrollChange"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DisplayChatMessage}">
                    <Grid Width="{DynamicResource ChatItemWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" CornerRadius="2 0 0 2">
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource ccc}">
                                    <Binding Path="Price" />
                                    <Binding Path="DataContext.ChatBackgroundAlpha" RelativeSource="{RelativeSource AncestorType=Window}"/>
                                </MultiBinding>
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="1" Background="{Binding DataContext.ChatBackgroundColor, RelativeSource={RelativeSource AncestorType=Window}}" CornerRadius="0 2 2 0"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#01FFFFFF"/>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Padding="6 0" MouseDown="handleDragMove">
                            <Run FontSize="12" Foreground="#FF606060" Text="{Binding UserName}"/>
                            <Run FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType=Window}}" Foreground="#EF2F2F2F" FontWeight="Bold" Text="{Binding Content}" />
                            <Run FontSize="14" Foreground="#FFEF60A5" FontWeight="Bold" Text="{Binding CountString, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- scrollbar -->
        <Border x:Name="chatscrollbar" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" 
                Background="#9F7F7F7F" Width="6" CornerRadius="3" Height="0" Margin="0 0 4 0"
                HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!-- header rows container -->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Color="#3F3F3F" Opacity="0.45" ShadowDepth="1"/>
            </Border.Effect>
            <Grid x:Name="headercontainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <!-- row 1: avatar, state, title, close -->
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}">
                    <Grid Background="{StaticResource BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding LiveChatIconWidth}"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="#01FFFFFF" Orientation="Horizontal" Margin="6 0 0 0" MouseDown="handleDragMove">
                            <Image Margin="0 2" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Icon}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,24,24"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                            <Grid Margin="4 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                </Grid.RowDefinitions>
                                <Path Style="{StaticResource LiveStateIcon}"/>
                                <TextBlock Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" Text="{Binding LiveState}"/>
                                <Rectangle x:Name="rectangleLiveStateTooltipProvider" Grid.ColumnSpan="2" Fill="#00FFFFFF" ToolTip="" />
                                <Path Grid.Row="1" Style="{StaticResource ChatStateIcon}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" Text="{Binding ChatState}"/>
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#00FFFFFF" ToolTip="{Binding ChatStateTooltip}"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Margin="0 0 12 0" Grid.Column="1" TextTrimming="CharacterEllipsis" Height="28" Padding="0 7"
                               Background="#00FFFFFF" MouseDown="handleDragMove" Text="{Binding WindowTitle}" ToolTip="{Binding WindowTitleTooltip}"/>

                        <!-- main icon badge to indicate last copied/opened url expiring -->
                        <Border Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24 2 0 0" Background="DarkOrange" CornerRadius="5" Visibility="{Binding IconBadgeVisibility}"/>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="2">
                            <Button x:Name="buttonClose" Style="{StaticResource CloseButton}" />
                            <Button x:Name="buttonOptions" Grid.RowSpan="2" Style="{StaticResource OptionsButton}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- row 2: room id, reload -->
                <Border Grid.Row="1" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Room</TextBlock>
                        <ComboBox x:Name="comboboxRoomIds" Style="{StaticResource RoomIdComboBox}" 
                                  ItemsSource="{Binding RoomHistories}" IsDropDownOpen="{Binding RoomIdDropdownVisibility}">
                            <ComboBox.Text>
                                <Binding Path="RoomIdText">
                                    <Binding.ValidationRules>
                                        <local:RoomIdRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:RoomHistory}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button BorderThickness="0" Background="Transparent" Width="80" 
                                                Content="{Binding RoomId}" ToolTip="{Binding LastTitle}"
                                                Command="{Binding DataContext.SelectRoomIdCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding RoomId}"/>
                                        <Button Style="{StaticResource DeleteButton}"
                                                Command="{Binding DataContext.DeleteRoomIdCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Height="20" Margin="8 0 0 0" Padding="8 2 8 0" FontSize="10" Click="handleRefreshAll" ToolTip="Reload All">RELOAD</Button>
                    </StackPanel>
                </Border>

                <!-- row 3: lines -->
                <Border Grid.Row="2" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Line</TextBlock>
                        <ComboBox x:Name="comboboxLines" Height="20" Width="80" Margin="8 0 0 0" ItemsSource="{Binding StreamURLNames}" />
                        <Button x:Name="buttonCopyLine" Height="20" Margin="8 0 0 0" Padding="8 2 8 0" FontSize="10" 
                                IsEnabled="{Binding StreamURLButtonEnabled}" ToolTip="{Binding StreamURLExpireString}">COPY</Button>
                        <Button x:Name="buttonOpenLine" Height="20" Margin="8 0 0 0" Padding="8 2 8 0" FontSize="10" 
                                IsEnabled="{Binding StreamURLButtonEnabled}" ToolTip="{Binding StreamURLExpireString}">OPEN</Button>
                        <Button Height="20" Margin="8 0 0 0" Padding="8 2 8 0" FontSize="10"
                                ToolTip="{Binding MediaPlayer, Mode=OneWay}" Click="handleSetMediaPlayer">WITH</Button>
                    </StackPanel>
                </Border>

                <!-- 4: auto scroll, filter super/normal -->
                <Border Grid.Row="3" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <CheckBox IsChecked="{Binding AutoScroll}" VerticalAlignment="Center" Margin="8 2 0 0">Auto Scroll</CheckBox>
                        <CheckBox IsChecked="{Binding DisplaySuperChat}" VerticalAlignment="Center" Margin="8 2 0 0">Super Chat</CheckBox>
                        <CheckBox IsChecked="{Binding DisplayNormalChat}" VerticalAlignment="Center" Margin="8 2 0 0">Normal Chat</CheckBox>
                    </StackPanel>
                </Border>
                
                <!-- 4: font size, background alpha -->
                <Border Grid.Row="4" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">FontSize</TextBlock>
                        <Slider VerticalAlignment="Center" Width="72"
                                Minimum="10" Maximum="30" AutoToolTipPlacement="TopLeft" Value="{Binding FontSize, Delay=500}"/>
                        <TextBlock VerticalAlignment="Center" Margin="4 0 0 0">Transparency</TextBlock>
                        <Slider VerticalAlignment="Center" Width="72"
                                Minimum="1" Maximum="255" AutoToolTipPlacement="TopLeft" Value="{Binding ChatBackgroundAlpha}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Rectangle Tag="left" Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="right" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Cursor="SizeWE" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="top" Grid.Column="1" Cursor="SizeNS" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="bottom" Grid.Column="1" Grid.Row="4" Cursor="SizeNS" Style="{StaticResource BottomResizeHandle}"/>

        <Rectangle Tag="lefttop" Cursor="SizeNWSE" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="righttop" Grid.Column="2" Cursor="SizeNESW" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="rightbottom" Grid.Column="2" Grid.Row="4" Cursor="SizeNWSE" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="leftbottom" Grid.Row="4" Cursor="SizeNESW" Style="{StaticResource ResizeHandle}"/>
    </Grid>
</Window>
