yabai/MainWindow.xaml

<Window x:Class="yabai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yabai"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding ApplicationTitle}"
        WindowStyle="None" ResizeMode="NoResize" 
        Background="Transparent" AllowsTransparency="True" Topmost="True"
        Height="520" MinHeight="100" Width="360" MinWidth="300" Icon="{Binding Icon}">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="viewmodel" />
        <local:NullCollapseConverter x:Key="ncc"/>
        <local:MessageColorConverter x:Key="mcc"/>

        <SolidColorBrush x:Key="BackgroundColor">#AFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="OptionBackground">#C0FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#7F7F7F7F</SolidColorBrush>

        <Style x:Key="ResizeHandle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#01FFFFFF"/>
            <EventSetter Event="MouseDown" Handler="handleResizeHandleMouseDown"/>
            <EventSetter Event="MouseMove" Handler="handleResizeHandleMouseMove"/>
            <EventSetter Event="MouseUp" Handler="handleResizeHandleMouseUp"/>
        </Style>
        <Style x:Key="BottomResizeHandle" TargetType="Rectangle" BasedOn="{StaticResource ResizeHandle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Gray" Offset="0.4"/>
                                <GradientStop Color="#01FFFFFF" Offset="0.41" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LiveStateIcon" TargetType="Path">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Fill" Value="Orange"/>
            <Setter Property="Data" Value="M 4 16 C 4 32 28 32 28 16 C 28 0 4 0 4 16 Z" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.36" ScaleY="0.36"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.LiveState, RelativeSource={RelativeSource AncestorType=Window}}" Value="LIVE">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.LiveState, RelativeSource={RelativeSource AncestorType=Window}}" Value="NOT LIVE">
                    <Setter Property="Fill" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChatStateIcon" TargetType="Path">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Fill" Value="Orange"/>
            <Setter Property="Data" Value="M 4 16 C 4 32 28 32 28 16 C 28 0 4 0 4 16 Z" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.36" ScaleY="0.36"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="CHAT">
                    <Setter Property="Fill" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="NOT CHAT">
                    <Setter Property="Fill" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.ChatState, RelativeSource={RelativeSource AncestorType=Window}}" Value="ERROR">
                    <Setter Property="Fill" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OptionsButton" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#01FFFFFF"/>
            <Setter Property="Background" Value="#01FFFFFF"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="180"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <Path Width="96" Height="96" 
                                  Fill="{TemplateBinding Foreground}"
                                  Data="M 48 32 L 20 60 L 76 60 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.25" ScaleY="0.2" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#6F6F6F6F"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#6F6F6F6F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#5F5F5F" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Margin="4" Width="96" Height="96" 
                                  Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="20" Data="M 40 40 L 56 56 Z M 40 56 L 56 40 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.12" ScaleY="0.12" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF3F3F"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#FF3F3F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RefreshButton" TargetType="Button">
            <Setter Property="Width" Value="32"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#6F6F6F" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <Path Margin="0 3 2 0" Width="1200" Height="1200" 
                                  Stroke="{TemplateBinding Foreground}" 
                                  StrokeThickness="80"
                                  Data="M 909.1 209.3 l -56.4 44.1 C 775.8 155.1 656.2 92 521.9 92 C 290 92 102.3 279.5 102 511.5 C 101.7 743.7 289.8 932 521.9 932 
                                  c 181.3 0 335.8 -115 394.6 -276.1 c 1.5 -4.2 -0.7 -8.9 -4.9 -10.3 l -56.7 -19.5 a 8 8 0 0 0 -10.1 4.8 c -1.8 5 -3.8 10 -5.9 14.9 
                                  c -17.3 41 -42.1 77.8 -73.7 109.4 A 344.77 344.77 0 0 1 655.9 829 c -42.3 17.9 -87.4 27 -133.8 27 c -46.5 0 -91.5 -9.1 -133.8 -27 
                                  A 341.5 341.5 0 0 1 279 755.2 a 342.16 342.16 0 0 1 -73.7 -109.4 c -17.9 -42.4 -27 -87.4 -27 -133.9 s 9.1 -91.5 27 -133.9 c 17.3 -41 42.1 -77.8 73.7 -109.4 
                                  c 31.6 -31.6 68.4 -56.4 109.3 -73.8 c 42.3 -17.9 87.4 -27 133.8 -27 c 46.5 0 91.5 9.1 133.8 27 a 341.5 341.5 0 0 1 109.3 73.8 
                                  c 9.9 9.9 19.2 20.4 27.8 31.4 l -60.2 47 a 8 8 0 0 0 3 14.1 l 175.6 43 c 5 1.2 9.9 -2.6 9.9 -7.7 l 0.8 -180.9 c -0.1 -6.6 -7.8 -10.3 -13 -6.2 Z">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="-0.013" ScaleY="0.013" />
                                </Path.LayoutTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#8F6F6F6F"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#8F6F6F6F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionContainer" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.OptionsVisible, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <sys:Double x:Key="ChatItemWidth">342</sys:Double>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewmodel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/> <!-- left shadow and left resize handle -->
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/> <!-- right shadow and right resize handle -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/> <!-- top shadow and top resize handle -->
            <RowDefinition Height="32"/> <!-- chat panel is displayed after row 1 with additional margin -->
            <RowDefinition Height="106"/> <!-- header row rest part -->
            <RowDefinition />
            <RowDefinition Height="8"/> <!-- bottom resize handle -->
        </Grid.RowDefinitions>

        <!-- chat message panel -->
        <ListBox x:Name="chatcontainer" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1"
                 Background="Transparent" BorderThickness="0" ItemsSource="{Binding Messages}"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ScrollViewer.ScrollChanged="handleScrollChange"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:DisplayChatMessage}">
                    <Grid Width="{DynamicResource ChatItemWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Background="{Binding Price, Converter={StaticResource mcc}}" CornerRadius="2 0 0 2"/>
                        <Border Grid.Column="1" Background="{Binding DataContext.ChatBackgroundColor, RelativeSource={RelativeSource AncestorType=Window}}" CornerRadius="0 2 2 0"/>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#01FFFFFF"/>
                        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Padding="6 0" MouseDown="handleDragMove">
                            <Run FontSize="12" Foreground="#FF606060" Text="{Binding UserName}"/>
                            <Run FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource AncestorType=Window}}" Foreground="#EF2F2F2F" FontWeight="Bold" Text="{Binding Content}" />
                            <Run FontSize="14" Foreground="HotPink" FontWeight="Bold" Text="{Binding CountString, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- scrollbar -->
        <Border x:Name="chatscrollbar" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" 
                Background="#9F7F7F7F" Width="6" CornerRadius="3" Height="0" Margin="0 0 4 0"
                HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!-- header rows container -->
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" Color="#3F3F3F" Opacity="0.45" ShadowDepth="1"/>
            </Border.Effect>
            <Grid x:Name="headercontainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <!-- row 1: avatar, state, title, close -->
                <Border BorderThickness="1" BorderBrush="{StaticResource BorderColor}">
                    <Grid Background="{StaticResource BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding LiveChatIconWidth}"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="#01FFFFFF" Orientation="Horizontal" Margin="6 0 0 0" MouseDown="handleDragMove">
                            <Image Margin="0 2" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Icon}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,24,24"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                            <Grid Margin="4 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                </Grid.RowDefinitions>
                                <Path Style="{StaticResource LiveStateIcon}"/>
                                <TextBlock Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" Text="{Binding LiveState}"/>
                                <Rectangle x:Name="rectangleLiveStateTooltipProvider" Grid.ColumnSpan="2" Fill="#00FFFFFF" ToolTip="" />
                                <Path Grid.Row="1" Style="{StaticResource ChatStateIcon}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="10" VerticalAlignment="Bottom" Text="{Binding ChatState}"/>
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#00FFFFFF" ToolTip="{Binding ChatStateTooltip}"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Margin="0 0 12 0" Grid.Column="1" TextTrimming="CharacterEllipsis" Height="28" Padding="0 7"
                               Background="#00FFFFFF" MouseDown="handleDragMove" Text="{Binding WindowTitle}" ToolTip="{Binding WindowTitleTooltip}"/>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="2">
                            <Button x:Name="buttonClose" Style="{StaticResource CloseButton}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- row 2: room id, refresh -->
                <Border Grid.Row="1" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <Grid Background="{StaticResource OptionBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Room Id</TextBlock>
                        <TextBox Grid.Column="1" x:Name="textboxRoomId" Width="72" MaxLength="10" VerticalAlignment="Center" Text="{Binding RoomIdText, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="3">
                            <Button Click="handleRefreshAll" Style="{StaticResource RefreshButton}"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- row 3: lines -->
                <Border Grid.Row="2" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Lines</TextBlock>
                        <ComboBox x:Name="comboboxLines" Height="20" Width="80" Margin="8 0 0 0" ItemsSource="{Binding StreamURLNames}" />
                        <Button x:Name="buttonCopyLine" Height="20" Margin="8 0 0 0" Padding="8 2 8 0" FontSize="10" 
                                IsEnabled="{Binding StreamURLButtonEnabled}" ToolTip="{Binding StreamURLExpireString}">COPY</Button>
                        <Button x:Name="buttonOpenLine" Height="20" Margin="8 0 0 0" Padding="8 2 8 0" FontSize="10" 
                                IsEnabled="{Binding StreamURLButtonEnabled}" ToolTip="{Binding StreamURLExpireString}">OPEN</Button>
                        <Button Height="20" Margin="8 0 0 0" Padding="8 2 8 0" FontSize="10"
                                ToolTip="{Binding MediaPlayer, Mode=OneWay}" Click="handleSetMediaPlayer">WITH</Button>
                    </StackPanel>
                </Border>

                <!-- 4: auto scroll, font size, background alpha -->
                <Border Grid.Row="4" BorderThickness="1 0 1 1" Style="{StaticResource OptionContainer}">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource OptionBackground}">
                        <CheckBox IsChecked="{Binding AutoScroll}" VerticalAlignment="Center" Margin="8 0 0 0">Scroll</CheckBox>
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Size</TextBlock>
                        <Slider VerticalAlignment="Center" Margin="8 0 0 0" Width="80" Delay="1500"
                                Minimum="10" Maximum="30" AutoToolTipPlacement="TopLeft" Value="{Binding FontSize}"/>
                        <TextBlock VerticalAlignment="Center" Margin="8 0 0 0">Alpha</TextBlock>
                        <Slider VerticalAlignment="Center" Margin="8 0 0 0" Width="80" Delay="1500"
                                Minimum="0" Maximum="255" AutoToolTipPlacement="TopLeft" Value="{Binding ChatBackgroundAlpha}"/>
                    </StackPanel>
                </Border>

                <!-- auto hide expand options -->
                <Button x:Name="buttonOptions" Grid.RowSpan="2" Margin="0 20 0 0" VerticalAlignment="Top" Style="{StaticResource OptionsButton}"/>
            </Grid>
        </Border>

        <Rectangle Tag="left" Grid.Row="1" Grid.RowSpan="3" Cursor="SizeWE" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="right" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Cursor="SizeWE" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="top" Grid.Column="1" Cursor="SizeNS" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="bottom" Grid.Column="1" Grid.Row="4" Cursor="SizeNS" Style="{StaticResource BottomResizeHandle}"/>

        <Rectangle Tag="lefttop" Cursor="SizeNWSE" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="righttop" Grid.Column="2" Cursor="SizeNESW" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="rightbottom" Grid.Column="2" Grid.Row="4" Cursor="SizeNWSE" Style="{StaticResource ResizeHandle}"/>
        <Rectangle Tag="leftbottom" Grid.Row="4" Cursor="SizeNESW" Style="{StaticResource ResizeHandle}"/>
    </Grid>
</Window>
